:root {
   --box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
   --text-hd-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

body {
   margin: 0;
   font-family: sans-serif;
}

.container {
   height: 100vh;
   width: 99.8%;
   background-color: #EAEAEA;
   overflow-x: hidden;
}

.navbar {
   z-index: 10;
   display: flex;
   flex-direction: column;
   left: 0;
   right: 0;
   position: absolute;
}

.navbar #top-nav {
  
   position: fixed;
   z-index: 2;
   left: 0;
   right: 0;
   box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
   padding-top: 15px;
   padding-right: 20px;
   padding-left: 20px;
   padding-bottom: 15px;
   background-image: -webkit-linear-gradient(45deg, #dd00f6, #6e01ff);
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.navbar #top-nav #brand {
   text-shadow: var(--text-hd-shadow);
   display: flex;
   letter-spacing: 15px;
   flex-direction: column;
}

#top-nav #brand :first-child {
   color: white;
   font-weight: bolder;
   font-size: 1.4em;
}

#top-nav #brand :last-child {
   /* FIRSTCHOICE */
   color: #6e01ff;
   
   font-weight: bolder;
   font-size: 1.1em;
}

.navbar #top-nav #toggle-btn {
   
   z-index: 100;
   gap: 9.6px;
   display: flex;
   flex-direction: column !important;
}

.navbar #top-nav #toggle-btn span {
   transition: 250ms all ease-in;
   background-color: #FFFFFF;
   width: 30px;
   height: 2.5px;
   box-shadow: var(--box-shadow);
}
.top{
   transform-origin: center;
   
   transform: translateY(12px) rotate(45deg);
}
.bottom{
   transform: translateY(-12px) rotate(-45deg);
}
.middle{
   opacity: 0;
}


.navbar #bottom-nav {
   display: flex;
   position: fixed;
   flex-direction: column;
   height: 100vh;
   /* bottom: 35%; */
   width: 100%;
   justify-content: center;
   align-items: center;
   padding: 0;
   transition: 250ms all ease-in;
   list-style: none;
   background-image: -webkit-linear-gradient(90deg, #dd00f6, #6e01ff);
   gap: 40px;
  
   
}
.nav-initial{
/*    border-bottom-right-radius: 100%;
bottom: 100%; */
   right: 100%;
   
}
.nav-change{
   
   right: 0;
/*    bottom: -5%;
border-bottom-right-radius: 0; */
}
#bottom-nav li a button{
   background-color: transparent;
   border: none;
   font-size: 1.5em;
   letter-spacing: 5px;
   color: #F6F6F6;
}

.grid-box {
   transition: 250ms all ease-in;
   position: relative;
   display: grid;
   margin: 0 2px;
   left: 0%;
   grid-template-columns: repeat(1, 1fr);
   gap: 20px;
   

}
.box-change{
   margin: 0!important;
   left: 100%;
}

.grid-box #hero-section {
   padding-top: 30%;
   margin-top: 20%;
   border-bottom-left-radius: 20px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  
   transition: 2000ms all ease-in-out;
   transition-delay: 100ms;
   
   text-shadow: 0 2px 5px rgba(0, 0, 0, .3);
   
   background-image: -webkit-linear-gradient(145deg, #dd00f6, #6e01ff);

   
   padding-bottom: 30%;
   text-align: center;

   justify-content: center;
   align-items: center;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   
}

/* ONLOADHEROSECTION */


#hero-section #hero-hd {
   
   margin-top: 30px;
   margin-left: 40px;
   grid-column-start: 1;
   font-size: 1.6em;
   text-align: end;
   border-right: solid #dd00f6 thin;
   padding-right: 10px;
   font-weight: 1000;
   color:  #dd00f6;
   grid-column-end: 2;
}

#hero-section #hero-sub-hd {
   margin-top: 30px;
   grid-column-start: 2;
   grid-column-end: 3;
   letter-spacing: 2px;
   margin-right: 30px;
   font-weight: bold;
   padding-left: 10px;
   text-align: start;
   font-size: .9em;
   color:  #F6F6F6;
}

#hero-section #hero-intro {
   margin-top: 10%;
   text-align: justify;
   padding: 0 20px;
   grid-column-start: 1;
   grid-column-end: 3;
   color: #FFFFFF;
   word-spacing: 2.5px;
   
   line-height: 1.3;
   font-weight: 350;
}

#hero-section #call-to-action {
   grid-column-start: 1;
   grid-column-end: 3;
   background-color: #EEEBEB;
   margin: 0 30%;
   margin-top: 10%;
   border-radius: 10px;
   border: none;
   padding: 5px 10px;
   text-shadow: var(--text-hd-shadow);
   font-weight: 250;
   box-shadow: var(--box-shadow);
}

.box {
   font-size: 1.2em;

}
.grid-box #skls{
   overflow-x: hidden;
   height: 60vh;
   display: grid;
   background-color:#DADADA;
   grid-template-columns: 30% auto;
   column-gap: 2px;
   border-top-right-radius: 20px;
}
#skls .box{
   
   color: #FFFFFF;
   
}
.box.side-slide-obj{
   
   background-image: -webkit-linear-gradient(90deg, #dd00f6, #6e01ff);
   display: flex;
   font-size: 2.5em;
   font-weight: bolder;
   flex-direction: column;
   writing-mode: vertical-lr;
   justify-content: center;
   text-align: center;
   align-items: center;
  text-orientation: upright;
}
#skls .box img{
   width: 60%;
   
}
#skls #skls-content{
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   align-items: center;
}
.box #skills-title{
   color: #FFFFFF;
   font-weight: bolder;
   margin-right: 20%;
   margin-left: 20%;
   font-size: .9em;
   text-shadow: 0 2px 2px rgba(0, 0, 0, .2);
  
}
#skls-content .skills-list{
   list-style: none;
   gap: 4px;
   font-weight: 700;
   display: flex;
   flex-direction: column;
   padding: 0;
   
   font-size: .8em;
   text-align: start;
   padding-left: 5px;
   margin-left: 20px;
   margin-right: 10px;
}
.skills-list :nth-child(1){
 
      border-left: thick solid #FFFFFF;
      
      color: #6e01ff;
  
   padding: 5px 10px;
   
}
.skills-list :nth-child(2){
   padding: 5px 10px;
   border-left: thick solid #6e01ff;
   
   
   
}
.skills-list :nth-child(3){
   border-left: thick solid #dd00f6;
   padding: 5px 10px;
   color:#dd00f6;
   
}